<!DOCTYPE html>
<html onclick="clickHandler()" oncontextmenu="contextMenuHandler()">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contextMenu</title>
    <script src="https://kit.fontawesome.com/5d397587b1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="totalMenu" >
        <ul class="menu">
            <li class="menu-items">
                <i class="fa fa-share"></i>
                <span>Share</span>
            </li>
            <li class="menu-items">
                <i class="fa fa-pencil"></i>
                <span>Rename</span>
            </li>
            <li class="menu-items">
                <i class="fa fa-link"></i>
                <span>Copy Link Adress</span>
            </li>
            <li class="menu-items">
                <i class="fa fa-copy"></i>
               <span>Copy</span>
            </li>
            <li class="menu-items">
                <i class="fa fa-arrow-right"></i>
                <span>Move</span>
            </li>
            <li class="menu-items">
                <i class="fa fa-download"></i>
                <span>Download</span>
            </li>
            <li class="menu-items del">
                <i class="fa fa-trash"></i>
                <span>Delete</span>
            </li>
        </ul>
    </div>
<script src="./js/script.js"></script>
</body>
</html>